<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:duration="100"
        android:fromXDelta="-3%p"
        android:toXDelta="3%p"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:fillAfter="true"/>

    <translate
        android:duration="100"
        android:fromXDelta="0%p"
        android:startOffset="300"
        android:toXDelta="3%p"
        android:fillAfter="true"/>
</set>