<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:stickyHeader="@+id/box">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/quit_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="QUIT"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/game_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:hint="Game"
                app:boxStrokeColor="@color/white"
                app:endIconTint="@color/white"
                android:textColorHint="@color/white" >

                <AutoCompleteTextView
                    android:id="@+id/drop_down_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List 15"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00F7B0"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/box_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu">

            <TextView
                android:id="@+id/number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number: "
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_2">

            <TextView
                android:id="@+id/number_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_1"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_1">

            <TextView
                android:id="@+id/number_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_2">

            <TextView
                android:id="@+id/number_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_3">

            <TextView
                android:id="@+id/number_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_4">

            <TextView
                android:id="@+id/number_5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_5">

            <TextView
                android:id="@+id/number_6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_6">

            <TextView
                android:id="@+id/number_7"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_7"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_7">

            <TextView
                android:id="@+id/number_8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_8"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_8">

            <TextView
                android:id="@+id/number_9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_9">

            <TextView
                android:id="@+id/number_10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_10"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_10">

            <TextView
                android:id="@+id/number_11"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="11"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_11"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_11">

            <TextView
                android:id="@+id/number_12"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_12"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_12">

            <TextView
                android:id="@+id/number_13"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="13"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_13"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/box_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_13">

            <TextView
                android:id="@+id/number_14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="14"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_14"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/slump_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_14">

            <TextView
                android:id="@+id/number_15"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/button_15"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/regular_button"
                app:backgroundTint="@null"
                android:enabled="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/slump_button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="START"
            android:textSize="40sp"
            android:background="@drawable/regular_button"
            app:backgroundTint="@null"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_15"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.amar.library.ui.StickyScrollView>